.index-container{
  .account-header{
    width: 100%;
    height: 180px;
    background-color: #007fff;
    .cost-income{
      padding: 20px;
      display: flex;
      justify-content: space-around;
      .income-all,.cost-all{
        color: aliceblue;
        &>span{
          font-size: 70px;
        }
      }
      .income-all>span{
        color: green;
      }
      .cost-all>span{
        color: red;
      }
    }
    .cost-search-params{
      font-size: 14px;
      display: flex;
      justify-content: flex-end;
      color: #fff;
      span{
        background-color: red;
        padding: 10px;
        border-radius: 10px;
        margin-right: 20px;
      }
    }
  }
}