.empty-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 160px;
    margin-bottom: 10px;
  }
  > p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 32px;
  }
}
